<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<!-- font-awesome -->
	    <link rel="stylesheet" href="css/font-awesome.min.css" />
	    <link rel="stylesheet" href="css/font-awesome.css" />

		<style>
			*{
				font-family:Microsoft JhengHei,arial, helvetica, sans-serif;
				-webkit-box-sizing: border-box;
			    -moz-box-sizing: border-box;
			    box-sizing: border-box;
			}

			*:focus{
				outline: none;
			}

			html{
				font-size: 16px;
			}

			body{
				margin: 0;
				padding: 0;
				background-color: #666666;
			}

			a{
				text-decoration: none;
			}

			#search-tool{
				position: fixed;
				width: 100%;
				bottom: 0;
				z-index: 400;
			}

			#search-tool-button{
				position: relative;
				left: 0;
				right: 0;
				bottom: 1rem;
				margin: auto;
				background-color: #E9B12F;
				padding: 0.25rem;
				border: 1px solid #E9B12F;
				border-radius: 50%;
				width: 4rem;
				height: 4rem;
				cursor: pointer;
				-webkit-transition: all 0.5s; 
    			transition: all 0.5s;
    			text-align: center;
    			box-shadow: 0px 0px 15px 1px #333333;
			}

			#search-tool-button > i{
				width: 3rem;
				height: 3rem;
				line-height: 3rem;
				font-size: 3rem;
			}

			#search-tool-button.active{
				-webkit-transform: rotate(360deg);
				transform: rotate(360deg);
			}

			#search-tool-content{
				position: absolute;
				left: 0;
				right: 0;
				bottom: 6.25rem;
				margin: auto;
				width: 20rem;
				padding: 0.5rem 0.25rem;
				border-radius: 4px;
				background-color: #FFF;
				display: none;
			}

			#search-tool-content:after{
				content: "";
				position: absolute;
				left: 0;
				right: 0;
				bottom: -2rem;
				margin: auto;
				width: 0;
				height: 0;
				border: 1rem solid transparent;
				border-top-color: #FFF;
			}

			#search-tool-content > .zodiac-row{
				text-align: center;
			}

			#search-tool-content > .zodiac-row:not(:last-child){
				margin-bottom: 0.5rem;
			}

			#search-tool-content > .zodiac-row > div{
				display: inline-block;
				padding: 0.5rem 0.5rem;
				margin: 0 1rem;
				text-align: center;
				border: 2px solid #000;
				border-radius: 10px;
				cursor: pointer;
				box-shadow: 0px 0px 5px 1px #333333;
			}

			#search-tool-content > .zodiac-row > div:hover{
				background-color: #CCCCCC;
			}

			#search-tool-content > .zodiac-row > div > img{
				width: 3rem;
				height: 3rem;
			}

			#toolBar{
				position: fixed;
				height: 3.5rem;
				width: 100%;
				background-color: #7F46EF;
				z-index: 200;
			}

			#topControl-menu{
				position: absolute;
				top: 50%;
				left: 1rem;
				height: 2rem;
				width: 2rem;
				margin-top: -1rem;
				cursor: pointer;
			}

			[class*=topControl-menu]{
				position: absolute;
				left: 50%;
				height: 0px;
				width: 60%;
				margin-left: -30%;
				border: 1px solid #FFF;
			}

			.topControl-menu1{
				top: 25%;
			}

			.topControl-menu2{
				top: 50%;
			}

			.topControl-menu3{
				top: 75%;
			}

			#menu{
				position: fixed;
				top: 3.5rem;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: rgba(0, 0, 0, 0.5);
				z-index: 999;
				display: none;
			}

			#menuPanel{
				position: absolute;
				width: 15rem;
				height: 100%;
				left: -15rem;
				background-color: #FFF;
				color: #666666;
			}

			#menuPanel > img {
				width: 100%;
				height: auto;
			}

			#menuPanel > a{
				color: #666666;
			}

			#menuPanel > a.active{
				color: #569AF3;
			}

			#menuPanel > a > div{
				font-size: 1.25rem;
				padding-top: 1rem;
				padding-bottom: 1rem;
				cursor: pointer;
			}

			#menuPanel > a > div:hover{
				background-color: #CCC;
			}

			#menuPanel > a > div > i{
				width: 30px;
				text-align: center;
				font-size: 1.5rem;
				margin-left: 1.5rem;
				margin-right: 2rem;
			}

			#content{
				padding-top: 3.5rem;
			}

			#participateList{
				position: relative;
				max-width: 50rem;
				padding-left: 0.5rem;
				padding-right: 0.5rem;
				margin: auto;
				width: 100%;
				z-index: 100;
				display: none;
			}

			.data{
				position: relative;
				width: 100%;
				height: 5rem;
				padding-top: 0.5rem;
				padding-bottom: 0.5rem;
				border-bottom: 1px #C8C8C8 solid;
			}

			.data-number{
				position: relative;
				width: 4rem;
				height: 100%;
				line-height: 4rem;
				font-size: 2rem;
				text-align: center;
				background-color: #5E92FC;
				color: #FFF;
			}
			.data-name{
				position: absolute;
				width: calc(100% - 4.5rem);
				height: 2rem;
				left: 4.5rem;
				top: 0.5rem;
				line-height: 2rem;
				font-size: 1rem;
				color: #FFF;
			}
			.data-birthday{
				position: absolute;
				width: calc(100% - 4.5rem);
				height: 2rem;
				left: 4.5rem;
				top: 2.5rem;
				line-height: 2rem;
				font-size: 1rem; 
				color: #FFF;
			}
			.data-zodiac{
				position: absolute;
				width: 4rem;
				height: 4rem;
				right: 0;
				top: 0.5rem;
			}
			.data-zodiac > img{
				width: 4rem;
				height: 4rem;
			}

			#loadBox{
				position: fixed;
				top: 50%;
				left: 50%;
			}

			.leaveMessage-row{
				margin-bottom: 1rem;
			}

			.leaveMessage-row label{
				display: block;
			}

			.leaveMessage-row input[type='text']{
				width: 100%;
				padding: 12px 15px;
			}

			.leaveMessage-row textarea{
				width: 100%;
				height: 10rem;
				resize: none;
				padding: 12px 15px;
			}

			.sendButton{
				width: 100%;
				padding: 0.5rem 0;
				border-radius: 4px;
				text-align: center;
				background-color: #6D84F4;
				cursor: pointer;
				color: #FFF;
				font-size: 1rem;
				font-weight: bold;
			}

			.sendButton:active{
				background-color: #6D84A4;
			}

			#leaveMessageButton{
				position: fixed;
				right: 2rem;
				bottom: 2rem;
				background-color: #E9B12F;
				padding: 0.25rem;
				border: 1px solid #E9B12F;
				border-radius: 50%;
				width: 4rem;
				height: 4rem;
				cursor: pointer;
    			text-align: center;
    			box-shadow: 0px 0px 15px 1px #333333;
    			z-index: 400;
			}

			#leaveMessageButton > i{
				width: 3rem;
				height: 3rem;
				line-height: 3rem;
				font-size: 3rem;
			}

			.leaveMessageList-row{
				position: relative;
				padding: 1rem 1rem;
				background-color: #FFF;
				margin-bottom: 1rem;
			}

			.leaveMessageList-level{
				position: absolute;
				top: 1rem;
				right: 1rem;
			}

			.leaveMessageList-title{
				margin-bottom: 1rem;
			}

			.leaveMessageList-picture{
				float: left;
				text-align: center;
			}

			.leaveMessageList-picture > img{
				width: 3rem;
				height: 3rem;
				margin-right: 1rem;
			}

			.leaveMessageList-name{
				height: 1rem;
				margin-bottom: 1rem;
				line-height: 1rem;
				font-weight: bold;
				color: #4E7FC9;
			}

			.leaveMessageList-time{
				height: 1rem;
				line-height: 1rem;
				font-weight: bold;
				color: #888888;
			}

			.leaveMessageList-content{
				font-size: 1.5rem;
			}

			@media screen and (min-width: 480px) {
				#search-tool-content{
					width: 40rem;
				}

				#search-tool-content > .zodiac-row > div{
					margin: 0 2rem;
				}

				#search-tool-content > .zodiac-row > div > img{
					width: 5rem;
					height: 5rem;
				}
			}

		</style>
	</head>

	<body>
		<div id="search-tool">

			<div id="search-tool-button">
				<i class="fa fa-search"></i>
			</div>
			<div id="search-tool-content">
				<div class="zodiac-row">
					<div>
						<img src="images/1.png" li-data="1"/>
					</div>
					<div>
						<img src="images/2.png" li-data="2"/>
					</div>
					<div>
						<img src="images/3.png" li-data="3"/>
					</div>
				</div>

				<div class="zodiac-row">
					<div>
						<img src="images/4.png" li-data="4"/>
					</div>
					<div>
						<img src="images/5.png" li-data="5"/>
					</div>
					<div>
						<img src="images/6.png" li-data="6"/>
					</div>
				</div>

				<div class="zodiac-row">
					<div>
						<img src="images/7.png" li-data="7"/>
					</div>
					<div>
						<img src="images/8.png" li-data="8"/>
					</div>
					<div>
						<img src="images/9.png" li-data="9"/>
					</div>
				</div>

				<div class="zodiac-row">
					<div>
						<img src="images/10.png" li-data="10"/>
					</div>
					<div>
						<img src="images/11.png" li-data="11"/>
					</div>
					<div>
						<img src="images/0.png" li-data="0"/>
					</div>
				</div>	
			</div>
		</div>
		

		<div id="toolBar">
			<div id="topControl-menu">
				<div class="topControl-menu1"></div>
				<div class="topControl-menu2"></div>
				<div class="topControl-menu3"></div>
			</div>
		</div>

		<div id="menu">
			<div id="menuPanel">
				<img src="images/temple.png" />
				<a href="./index.html">
					<div>
						<i class="fa fa-home"></i>首頁
					</div>
				</a>
				<a href="./participateList.html?lightName=光明燈">
					<div>
						<i class="fa fa-users"></i>光明燈
					</div>
				</a>
				<a href="./participateList.html?lightName=太歲燈">
					<div>
						<i class="fa fa-users"></i>太歲燈
					</div>
				</a>
				<a>
					<div>
						<i class="fa fa-handshake-o"></i>關於我們
					</div>
				</a>
				<a href="./messageBoard.html">
					<div>
						<i class="fa fa-question-circle"></i>留言板
					</div>
				</a>
			</div>
		</div>
		
		<div id="content">
			
			<div id="participateList">
				<!--
				<a>
					<div class="data">
						<div class="data-number">
							1
						</div>
						<div class="data-name">
							李忠鍵
						</div>
						<div class="data-birthday">
							84年 05月 15日 戊時生
						</div>
						<div class="data-zodiac">
							<img src="images/12.png" alt="豬"/>
						</div>
					</div>
				</a> -->
			</div>
			<div id="loadBox">
				<div id="loading">
				</div>
			</div>
		</div>
		<script src="js/jquery-3.1.1.min.js"></script>
		<script src="js/spin.min.js"></script>
		<script src="js/velocity.min.js"></script>
		<script>
			var windowHeight = 0;

			var nowLength = 0;

			var notData = false;
			var running = false;

			var menuPanelDisplay = false;

			var lightName = "";

			var zodiac = 12;

			var menu_animate = false;

			$(function(){
				lightName = getUrlParameter("lightName");

				var nowLight;

				if(lightName == "光明燈")
				{
					nowLight = 1;
				}
				else
				{
					nowLight = 2;
				}

				$("#menuPanel a").each(function(index){
					if(index == nowLight)
					{
						$(this).addClass("active");
					}
				});

				windowHeight = $(window).height();

				var opts = {
					lines: 13, // loading光暈長條的數量
					length: 7, // 光暈長條的長度
					width: 4, // 光暈長條的寬度
					radius: 10, // 整個圓形的半徑
					corners: 1, // 光暈長條的圓角
					rotate: 0, // loading動畫的旋展度數 (因為本身已經動態旋轉了所以這個沒什麼調整必要)
					color: '#FFF', // 顏色
					speed: 1, // 速度
					trail: 60, // 動作餘暉的百分比
					shadow: false, // 是否渲染出陰影
					hwaccel: false, // 是否啟用硬體加速
					className: 'spinner', // 給loading添加的class樣式名稱
					zIndex: 2e9, // z軸的層級 (預設2000000000)
					top: 'auto', // top相對定位 
					left: 'auto' // left相對定位
				};

				var spinner = new Spinner(opts).spin($("#loading")[0]);

				setTimeout(function(){
					getValue(lightName, zodiac, 0, 15);
					$("#loadBox").fadeOut(400);
					$("#participateList").fadeIn(400);
				}, 500);
			});

			$("#search-tool-button").click(function(){
				$(this).toggleClass("active");
				$("#search-tool-content").slideToggle();
			});

			$("#search-tool-content > .zodiac-row > div").click(function(){
				
				$("#search-tool-button").click();

				$("#participateList").css("display", "none");

				zodiac = $(this).children("img").attr("li-data");

				nowLength = 0;
				notData = false;

				$("#participateList a").remove();
				
				$("#loadBox").fadeIn(400);

				setTimeout(function(){
					getValue(lightName, zodiac, 0, 15);
					$("#loadBox").fadeOut(400);
					$("#participateList").fadeIn(400);
				}, 1000);
			});

			$("#topControl-menu").click(function(){
				if(!menu_animate)
				{
					menu_animate = true;
					if(menuPanelDisplay)
					{
						
						$(".topControl-menu1").stop().velocity({left: "50%",top: "25%", width: "60%"},{duration: 200,
							complete: function(){
								$(".topControl-menu1").stop().velocity({rotateZ: 0},{duration: 200, complete: function(){
									menu_animate = false;
								}});
							}
						});

						$(".topControl-menu3").stop().velocity({left: "50%",top: "75%", width: "60%"},{duration: 200,
							complete: function(){
								$(".topControl-menu3").stop().velocity({rotateZ: 0},{duration: 200});
							}
						});

						$("body").css("overflow-y","auto");
						$("#menu").fadeOut(400);
						$("#menuPanel").stop().velocity({left: "-15rem"},{duration: 400});

						menuPanelDisplay = false;
					}
					else
					{
						$(".topControl-menu1").stop().velocity({left: "40%",top: "38%", width: "40%"},{duration: 200,
							complete: function(){
								$(".topControl-menu1").stop().velocity({rotateZ: -45},{duration: 200, complete: function(){
									menu_animate = false;
								}});
							}
						});

						$(".topControl-menu3").stop().velocity({left: "40%",top: "62%", width: "40%"},{duration: 200,
							complete: function(){
								$(".topControl-menu3").stop().velocity({rotateZ: 45},{duration: 200});
							}
						});

						$("body").css("overflow-y","hidden");
						$("#menu").fadeIn(400);
						$("#menuPanel").stop().velocity({left: "0rem"},{duration: 400});

						menuPanelDisplay = true;
					}	
				}
			});

			window.onclick = function(event) {
			    if(event.target == $("#menu")[0]) 
			    {
			    	if(!menu_animate)
					{
						menu_animate = true;
						$(".topControl-menu1").stop().velocity({left: "50%",top: "25%", width: "60%"},{duration: 200,
							complete: function(){
								$(".topControl-menu1").stop().velocity({rotateZ: 0},{duration: 200, complete: function(){
									menu_animate = false;
								}});
							}
						});

						$(".topControl-menu3").stop().velocity({left: "50%",top: "75%", width: "60%"},{duration: 200,
							complete: function(){
								$(".topControl-menu3").stop().velocity({rotateZ: 0},{duration: 200});
							}
						});


						$("body").css("overflow-y","auto");
						$("#menu").fadeOut(400);
						$("#menuPanel").stop().velocity({left: "-15rem"},{duration: 400});

						menuPanelDisplay = false;
					}
			    }
			}

			$(window).scroll(function(){
				if(!notData && !running)
				{
					var htmlHeight = $(document).height();

					var windowScrollTop = $(this).scrollTop();
					
					if(windowScrollTop >= (htmlHeight - windowHeight - 100))
					{
						running = true;

						$("#loadBox").fadeIn(400);

						setTimeout(function(){
							getValue(lightName, zodiac, nowLength, 30);
						},500)

						$("#loadBox").fadeOut(400);
					}
				}
			});

			function getValue(lightName, zodiac, start, length)
			{
				$.ajax({
					url: "./data_source/getParticipateList.ashx?",
					type: "POST",
					dataType: "json",
					data: {lightName : lightName,zodiac: zodiac, start : start, length, length},
					async: false,
					success: function(response){
						for(var i = 0 ; i < response.length ; i++)
						{
							addContent(nowLength + (i + 1),response[i].姓名, response[i].年, response[i].月, response[i].日, response[i].出生時間);
						}

						nowLength = nowLength + length;

						if(response.length < length)
						{
							notData = true;
						}

						running = false;
					},
					error: function(){
						alert("...");
					}
				});
			}

			function addContent(number, name, year, month, day, time)
			{
				var birthday = year + " 年 " + month + " 月 " + day + " 日 " + time + " 時生";

				var imgURL = "images/";	

				if(isNaN(Number(year)))
				{
					imgURL = imgURL + "sun.png";
				}
				else
				{
					imgURL = imgURL + (Number(year) % 12) + ".png";
				}
				

				var a = document.createElement("a");
				a.href = "#";

				var participateList = document.getElementById("participateList");
				participateList.appendChild(a);

				var data = document.createElement("div");
				data.className = "data";

				a.appendChild(data);

				var data_number = document.createElement("div");
				data_number.className = "data-number";

				var data_name = document.createElement("div");
				data_name.className = "data-name";

				var data_birthday = document.createElement("div");
				data_birthday.className = "data-birthday";

				var data_zodiac = document.createElement("div");
				data_zodiac.className = "data-zodiac";


				data_number.innerHTML = number;
				data_name.innerHTML = name;
				data_birthday.innerHTML = birthday;

				var data_zodiac_img = document.createElement("img");
				data_zodiac_img.src = imgURL;

				data_zodiac.appendChild(data_zodiac_img);

				data.appendChild(data_number);
				data.appendChild(data_name);
				data.appendChild(data_birthday);
				data.appendChild(data_zodiac);
			}

			function getUrlParameter(sParam) {
	            var sPageURL = decodeURIComponent(window.location.search.substring(1)),
	                sURLVariables = sPageURL.split('&'),
	                sParameterName,
	                i;

	            for (i = 0; i < sURLVariables.length; i++) {
	                sParameterName = sURLVariables[i].split('=');

	                if (sParameterName[0] === sParam) {
	                    return sParameterName[1] === undefined ? true : sParameterName[1];
	                }
	            }
	        };
		</script>
	</body>

</html>